<section id="home">

	<div class="row">

		<div id="results" data-href="<?= $this->Html->url('results'); ?>" class="sub-section columns small-12 medium-6">
			<h1>Resultados</h1>
		</div>

		<div class="sub-section columns small-12 medium-6">

			<div class="slider">

				<div id="manofthematch" class="small-6 slide left">
					<h1>Jugador de la fecha</h1>
				</div>

				<div id="teamsofthematch" class="small-6 slide left">
					<h1>Equipos de la fecha</h1>
				</div>

			</div>

		</div>

	</div>

	<div class="row">

	<div id="calendario" class="sub-section columns small-12 medium-6">
		<h1>Calendario</h1>
	</div>

	<div class="sub-section columns small-12 medium-6">

		<div class="slider">

			<div id="goleadores" class="small-4 slide left">
				<h1>Goleadores</h1>
			</div>

			<div class="small-4 slide left">
				<h1>Prueba 2</h1>
			</div>

			<div class="small-4 slide left">
				<h1>Prueba 3</h1>
			</div>

		</div>

	</div>

	</div>

	<div class="row">

		<div id="sanciones" class="sub-section columns small-12 medium-3">
			<h1>Sanciones</h1>
		</div>

		<div id="credenciales" class="sub-section columns small-12 medium-3">
			<h1>Credenciales</h1>
		</div>

		<div id="videos" class="sub-section columns small-12 medium-3">
			<h1>Videos</h1>
		</div>

		<div id="wingest" class="sub-section columns small-12 medium-3">
			<h1>Wingest</h1>
		</div>

	</div>

</section>