<section id="results">

	<div class="row">

		<div class="columns small-12 medium-6">

			<div class="row">

				<div class="small-6 sub-section columns left">

					<div class="slider small-12 medium-6">
						<div class="slide small-3 left">grupo A</div>
						<div class="slide small-3 left">grupo A</div>
						<div class="slide small-3 left">grupo A</div>
						<div class="slide small-3 left">grupo A</div>
					</div>

				</div>

				<div class="small-6 sub-section columns left">

					<div class="slider small-12 medium-6">
						<div class="slide small-3 left">grupo B</div>
						<div class="slide small-3 left">grupo B</div>
						<div class="slide small-3 left">grupo B</div>
						<div class="slide small-3 left">grupo B</div>
					</div>

				</div>

			</div>

			<div class="row">

				<div class="small-6 sub-section columns left">

					<div class="slider small-12 medium-6">
						<div class="slide small-3 left">grupo A</div>
						<div class="slide small-3 left">grupo A</div>
						<div class="slide small-3 left">grupo A</div>
						<div class="slide small-3 left">grupo A</div>
					</div>

				</div>

				<div class="small-6 sub-section columns left">

					<div class="slider small-12 medium-6">
						<div class="slide small-2 left">grupo B</div>
						<div class="slide small-2 left">grupo B</div>
						<div class="slide small-2 left">grupo B</div>
						<div class="slide small-2 left">grupo B</div>
						<div class="slide small-2 left">grupo B</div>
						<div class="slide small-2 left">grupo B</div>
					</div>

				</div>

			</div>

			<div class="row">

			</div>

		</div>

		<div class="columns small-12 medium-6">
			Tabla
		</div>

	</div>

</section>