<section id="results">

	<div class="row" data-equalizer="results">

		<div class="columns small-12 medium-6" data-equalizer-watch="results">

			<div class="row">

				<div class="small-12 medium-6 sub-section columns left">

					<div class="slider small-12 medium-6">
						<div class="slide small-3 left">grupo A</div>
						<div class="slide small-3 left">grupo A</div>
						<div class="slide small-3 left">grupo A</div>
						<div class="slide small-3 left">grupo A</div>
					</div>

				</div>

				<div class="small-12 medium-6 sub-section columns left">

					<div class="slider small-12 medium-6">
						<div class="slide small-3 left">grupo B</div>
						<div class="slide small-3 left">grupo B</div>
						<div class="slide small-3 left">grupo B</div>
						<div class="slide small-3 left">grupo B</div>
					</div>

				</div>

			</div>

			<div class="row">

				<div class="small-12 medium-6 sub-section columns left">

					<div class="slider small-12 medium-6">
						<div class="slide small-3 left">grupo A</div>
						<div class="slide small-3 left">grupo A</div>
						<div class="slide small-3 left">grupo A</div>
						<div class="slide small-3 left">grupo A</div>
					</div>

				</div>

				<div class="small-12 medium-6 sub-section columns left">

					<div class="slider small-12 medium-6">
						<div class="slide small-2 left">grupo B</div>
						<div class="slide small-2 left">grupo B</div>
						<div class="slide small-2 left">grupo B</div>
						<div class="slide small-2 left">grupo B</div>
						<div class="slide small-2 left">grupo B</div>
						<div class="slide small-2 left">grupo B</div>
					</div>

				</div>

			</div>

			<div class="row">
				<div class="sub-section small-12">
					Otra cosa aca
				</div>
			</div>

		</div>

		<div class="columns small-12 medium-6" data-equalizer-watch="results">
			<table>
				<tr>
					<td>asasasdfasdfasdfasdfdfasdfasdfasdfasddfasdf</td>
					<td>ffdfasdf</td>
					<td>12</td>
					<td>321</td>
					<td>12</td>
					<td>12</td>
					<td>21</td>
					<td>21</td>
					<td>12</td>
					<td>42</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</table>
			<div></div>
		</div>

	</div>

</section>

<script type="text/javascript">
	//run again for equalizer
	if(typeof(jQuery) !== "undefined"){
		$(document).foundation('equalizer', 'reflow');
	}
</script>